{
  "name": "lars-bot",
  "version": "0.1.0",
  "description": "A Node.js Discord bot that plays sound clips",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon --env-file=.env index.js"
  },
  "keywords": [],
  "author": "Joseph McGill",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
